{
  "name": "v-lazy-component",
  "version": "1.0.4",
  "description": "Vue component render when visible.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue lazy component"
  ],
  "author": "selimdoyranli",
  "contributors": [
    "Selim Doyranlı <selim@radkod.com> (https://selimdoyranli.com)"
  ],
  "bugs": "selim@radkod.com",
  "homepage": "https://www.radkod.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/RadKod/v-lazy-component"
  },
  "private": false,
  "license": "MIT"
}
